<?xml version="1.0"?>
<ruleset name="AI Client ImageGen WordPress Plugin">
	<description>WordPress Coding Standards for the AI Client ImageGen WordPress Plugin</description>

    <!-- Scan these files -->
	<file>plugin.php</file>
    <file>includes</file>

    <!-- Ignore vendor directory -->
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Ignore PHPStan stubs (not runtime code) -->
    <exclude-pattern>tools/phpstan-stubs/*</exclude-pattern>

    <!-- Show progress, show sniff codes in all reports -->
    <arg value="sp"/>

    <!-- Set minimum supported PHP version -->
    <config name="testVersion" value="7.4-"/>

    <!-- Enable colors in output -->
    <arg name="colors"/>

	<!-- WordPress Coding Standards -->
	<config name="minimum_supported_wp_version" value="7.0"/>
	<rule ref="WordPress-Docs">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="WordPress-Extra"/>

	<!-- WordPress text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="ai-client-imagegen"/>
			</property>
		</properties>
	</rule>

	<!-- Verify that proper prefixes are used for globals. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="aicig"/>
			</property>
		</properties>
	</rule>

    <!-- Check PHP 7.4 compatibility -->
    <rule ref="PHPCompatibility">
        <!-- Exclude functions that are polyfilled in WordPress or the PHP AI Client SDK -->
        <exclude name="PHPCompatibility.FunctionUse.NewFunctions.array_is_listFound"/>
        <exclude name="PHPCompatibility.FunctionUse.NewFunctions.str_containsFound"/>
        <exclude name="PHPCompatibility.FunctionUse.NewFunctions.str_starts_withFound"/>
        <exclude name="PHPCompatibility.FunctionUse.NewFunctions.str_ends_withFound"/>
    </rule>
</ruleset>
